[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\wrokspace\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/wrokspace/hello_world/build/partition_table/partition-table.bin C:/Espressif/wrokspace/hello_world/build/doorbell_demo.bin"
doorbell_demo.bin binary size 0x224440 bytes. Smallest app partition is 0x300000 bytes. 0xdbbc0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\wrokspace\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/wrokspace/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/wrokspace/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 doorbell_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:14:8f:1c
Stub is already running. No upload is necessary.
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00234fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 2245696 bytes to 1525922...
Writing at 0x00010000... (1 %)
Writing at 0x0002016d... (2 %)
Writing at 0x0002e508... (3 %)
Writing at 0x00037948... (4 %)
Writing at 0x0003b9e3... (5 %)
Writing at 0x0003fb0a... (6 %)
Writing at 0x00044d57... (7 %)
Writing at 0x00049b74... (8 %)
Writing at 0x0004de26... (9 %)
Writing at 0x00051fa0... (10 %)
Writing at 0x00057926... (11 %)
Writing at 0x0005c95a... (12 %)
Writing at 0x0006147d... (13 %)
Writing at 0x000662a8... (14 %)
Writing at 0x0006fcee... (15 %)
Writing at 0x00074afb... (17 %)
Writing at 0x0007935d... (18 %)
Writing at 0x0007fc88... (19 %)
Writing at 0x000847da... (20 %)
Writing at 0x000896a1... (21 %)
Writing at 0x0008eb3e... (22 %)
Writing at 0x00095fed... (23 %)
Writing at 0x000a0f11... (24 %)
Writing at 0x000a6ad5... (25 %)
Writing at 0x000accaf... (26 %)
Writing at 0x000b3944... (27 %)
Writing at 0x000b9530... (28 %)
Writing at 0x000bf0ac... (29 %)
Writing at 0x000c51f4... (30 %)
Writing at 0x000cbd5c... (31 %)
Writing at 0x000d0d39... (32 %)
Writing at 0x000d5ba5... (34 %)
Writing at 0x000db215... (35 %)
Writing at 0x000e0651... (36 %)
Writing at 0x000e5736... (37 %)
Writing at 0x000ea542... (38 %)
Writing at 0x000ef20d... (39 %)
Writing at 0x000f40ea... (40 %)
Writing at 0x000f914f... (41 %)
Writing at 0x000fde5f... (42 %)
Writing at 0x00102f55... (43 %)
Writing at 0x00107dd8... (44 %)
Writing at 0x0010cd1c... (45 %)
Writing at 0x00111949... (46 %)
Writing at 0x00116f53... (47 %)
Writing at 0x0011c1b3... (48 %)
Writing at 0x0012151b... (50 %)
Writing at 0x0012676a... (51 %)
Writing at 0x0012b77f... (52 %)
Writing at 0x00130656... (53 %)
Writing at 0x001354c8... (54 %)
Writing at 0x0013a4a4... (55 %)
Writing at 0x0013f5df... (56 %)
Writing at 0x00144b16... (57 %)
Writing at 0x00149890... (58 %)
Writing at 0x0014f04a... (59 %)
Writing at 0x00154ef3... (60 %)
Writing at 0x0015b5a5... (61 %)
Writing at 0x00161f13... (62 %)
Writing at 0x00167fa9... (63 %)
Writing at 0x0016dd7f... (64 %)
Writing at 0x00173f70... (65 %)
Writing at 0x00179f37... (67 %)
Writing at 0x0017fe2f... (68 %)
Writing at 0x001864da... (69 %)
Writing at 0x0018c5c6... (70 %)
Writing at 0x0019241c... (71 %)
Writing at 0x0019848e... (72 %)
Writing at 0x0019eaaf... (73 %)
Writing at 0x001a4a05... (74 %)
Writing at 0x001aa9dc... (75 %)
Writing at 0x001afbac... (76 %)
Writing at 0x001b4ea1... (77 %)
Writing at 0x001ba5f8... (78 %)
Writing at 0x001bfded... (79 %)
Writing at 0x001c50f9... (80 %)
Writing at 0x001ca648... (81 %)
Writing at 0x001d044b... (82 %)
Writing at 0x001d62d1... (84 %)
Writing at 0x001dbf44... (85 %)
Writing at 0x001e1d3b... (86 %)
Writing at 0x001e76db... (87 %)
Writing at 0x001ed04b... (88 %)
Writing at 0x001f4ae6... (89 %)
Writing at 0x001fca07... (90 %)
Writing at 0x002031b4... (91 %)
Writing at 0x002097bc... (92 %)
Writing at 0x0020f80a... (93 %)
Writing at 0x0021627f... (94 %)
Writing at 0x0021c707... (95 %)
Writing at 0x0022213c... (96 %)
Writing at 0x002281a0... (97 %)
Writing at 0x0022e0f3... (98 %)
Writing at 0x002334ba... (100 %)
Wrote 2245696 bytes (1525922 compressed) at 0x00010000 in 34.9 seconds (effective 514.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 488.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
