[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\wrokspace\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/wrokspace/hello_world/build/partition_table/partition-table.bin C:/Espressif/wrokspace/hello_world/build/doorbell_demo.bin"
doorbell_demo.bin binary size 0x23f420 bytes. Smallest app partition is 0x300000 bytes. 0xc0be0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\wrokspace\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/wrokspace/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/wrokspace/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 doorbell_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting.............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:14:8f:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16367 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 2356256 bytes to 1569742...
Writing at 0x00010000... (1 %)
Writing at 0x0001ff98... (2 %)
Writing at 0x0002e5d0... (3 %)
Writing at 0x00037c6a... (4 %)
Writing at 0x0003bcf7... (5 %)
Writing at 0x0003fe16... (6 %)
Writing at 0x000456aa... (7 %)
Writing at 0x0004a968... (8 %)
Writing at 0x0004ec24... (9 %)
Writing at 0x00052c3c... (10 %)
Writing at 0x000585e7... (11 %)
Writing at 0x0005d776... (12 %)
Writing at 0x00062239... (13 %)
Writing at 0x00066f68... (14 %)
Writing at 0x0006ebac... (15 %)
Writing at 0x00075831... (16 %)
Writing at 0x0007a157... (17 %)
Writing at 0x0008092c... (18 %)
Writing at 0x0008570b... (19 %)
Writing at 0x0008a5c4... (20 %)
Writing at 0x0008fa20... (21 %)
Writing at 0x00096f6c... (22 %)
Writing at 0x000a07d5... (23 %)
Writing at 0x000a6544... (25 %)
Writing at 0x000ac6d8... (26 %)
Writing at 0x000b32cc... (27 %)
Writing at 0x000b8f83... (28 %)
Writing at 0x000beb09... (29 %)
Writing at 0x000c49ef... (30 %)
Writing at 0x000cb512... (31 %)
Writing at 0x000d0a17... (32 %)
Writing at 0x000d56fd... (33 %)
Writing at 0x000dae82... (34 %)
Writing at 0x000e0216... (35 %)
Writing at 0x000e53a4... (36 %)
Writing at 0x000ea356... (37 %)
Writing at 0x000eef96... (38 %)
Writing at 0x000f3e28... (39 %)
Writing at 0x000f8e15... (40 %)
Writing at 0x000fdacb... (41 %)
Writing at 0x00102a8e... (42 %)
Writing at 0x00107a64... (43 %)
Writing at 0x0010ca4d... (44 %)
Writing at 0x001115ba... (45 %)
Writing at 0x001169ed... (46 %)
Writing at 0x0011bde1... (47 %)
Writing at 0x00120e86... (48 %)
Writing at 0x001260e9... (50 %)
Writing at 0x0012b1fe... (51 %)
Writing at 0x0013003a... (52 %)
Writing at 0x00134f6e... (53 %)
Writing at 0x00139f32... (54 %)
Writing at 0x0013f039... (55 %)
Writing at 0x001445ed... (56 %)
Writing at 0x001493a1... (57 %)
Writing at 0x00152f7f... (58 %)
Writing at 0x00159085... (59 %)
Writing at 0x0015e94c... (60 %)
Writing at 0x0016482d... (61 %)
Writing at 0x0016af9e... (62 %)
Writing at 0x00171859... (63 %)
Writing at 0x001779ac... (64 %)
Writing at 0x0017d687... (65 %)
Writing at 0x0018387e... (66 %)
Writing at 0x00189869... (67 %)
Writing at 0x0018f858... (68 %)
Writing at 0x00195f3d... (69 %)
Writing at 0x0019befc... (70 %)
Writing at 0x001a1ca3... (71 %)
Writing at 0x001a7cd5... (72 %)
Writing at 0x001ae443... (73 %)
Writing at 0x001b4501... (75 %)
Writing at 0x001ba2ac... (76 %)
Writing at 0x001bf44f... (77 %)
Writing at 0x001c4719... (78 %)
Writing at 0x001c9e67... (79 %)
Writing at 0x001cf70d... (80 %)
Writing at 0x001d4a3c... (81 %)
Writing at 0x001da017... (82 %)
Writing at 0x001dfc53... (83 %)
Writing at 0x001e5b43... (84 %)
Writing at 0x001eb868... (85 %)
Writing at 0x001f17dd... (86 %)
Writing at 0x001f70e3... (87 %)
Writing at 0x001fcc47... (88 %)
Writing at 0x00204417... (89 %)
Writing at 0x0020c4ee... (90 %)
Writing at 0x00212cf1... (91 %)
Writing at 0x0021b9e5... (92 %)
Writing at 0x00223752... (93 %)
Writing at 0x0022b48f... (94 %)
Writing at 0x00232253... (95 %)
Writing at 0x002393b1... (96 %)
Writing at 0x0023f08e... (97 %)
Writing at 0x002455c3... (98 %)
Writing at 0x0024ac58... (100 %)
Wrote 2356256 bytes (1569742 compressed) at 0x00010000 in 35.8 seconds (effective 526.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 484.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
